# spring

springjdbc_template/: pom.xml
springjdbc_template/WebContent/WEB-INF/: web.xml
springjdbc_template/WebContent/WEB-INF/views/: addEmployee.jsp  list-employees.jsp
springjdbc_template/src/: db.properties
springjdbc_template/src/com/example/spring/jdbc/config/: AppConfig.java
springjdbc_template/src/com/example/spring/jdbc/controller/: EmployeeController.java
springjdbc_template/src/com/example/spring/jdbc/dao/: EmpDAO.java  EmpDAOImpl.java
springjdbc_template/src/com/example/spring/jdbc/model/: Employee.java  EmployeeMapper.java
